:root {
    --primary: #ffce00;
    --secondary: #fe4880;
    --dark: #212121;
    --light: #f3f3f3;
}

.card {
    margin: 100px auto 0;
    width: 100%;
    max-width: 400px;
    min-height: 300px;
    perspective: 1000px;
    text-align: center;
}

.card_inner {
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
}

.card_inner.is-flipped {
    transform: rotateY(180deg);
}

.card_face {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
    border-radius: 16px;
    box-shadow: 0px 3px 18px 4px rgba(0, 0, 0, 0.2);

}

/* .card_face--front {
    background-image: linear-gradient(to bottom right, var(--primary), var(--secondary));
 
} */

.card_face--front h2 {
    color: rgb(41, 37, 37);
    font-size: 22px;

}

.card_face--back {
    background-image: linear-gradient(to bottom right, var(--primary), var(--secondary));
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.card_content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card_header {
    position: relative;
    padding: 20px 20px 20px;
}

.card_header:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    border-radius: 0 0 50% 0;
    background-image: linear-gradient(to bottom left, var(--primary), var(--secondary));
}

.card_body {
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

@tailwind base;
@tailwind components;
@tailwind utilities;